sonar.projectKey=proyecto-itzia
sonar.projectName=Proyecto Itzia
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.host.url=${env.SONAR_HOST_URL}
sonar.javascript.lcov.reportPaths=coverage/lcov.info
